<!DOCTYPE html>
<html lang="en">
	<link>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="nestjs app with svelte templates" />
    <meta name="author" content="Luxw098" />
    <meta name="keywords" content="nestjs, svelte, typescript, javascript" />
    <link rel="stylesheet" href="/app.css"></link>
    <script src="https://kit.fontawesome.com/8ab3690583.js" crossorigin="anonymous"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
    <div id="overlay"></div>
    <nav id="topbar">
      <p id="topbar_title"><i class="fa-solid fa-lock"></i> Dayta</p>
      <div id="topbar_buttons">
        <span></span>
        <a href="/" class="topbar_button"><i class="fa-solid fa-comments"></i></a>
        <span></span>
        <a href="/account" class="topbar_button"><i class="fa-solid fa-user"></i></a>
        <span></span>
        <a href="/info" class="topbar_button"><i class="fa-solid fa-info"></i></a>
        <span></span>
      </div>
      <a id="topbar_github" href="https://github.com/Luxw098"><i class="fa-brands fa-github"></i>Github</a>
    </nav>
		<div id="content">
      %sveltekit.body%
    </div>
	</body>
</html>


<style>
  #content {
    padding: 10px;
  }

  @keyframes fadeIn {
    0% { opacity: 1; }
    30% { opacity: 1; }
    99% { opacity: 0; }
    100% { width: 0px; height: 0px; }
  }
  #overlay {
    position: absolute;
    background-color: var(--bgColour);
    left: 0;
    top: 0;
    width: 1000vh;
    height: 1000vh;
    z-index: 10;
    animation: fadeIn 1s forwards;
  }

  #topbar {
    width: 100%;
    display: grid;
    grid-template-columns: 120px auto 100px;
    grid-template-rows: 100%;
    align-items: center;
  }
  #topbar * {
    display: flex;
    align-items: center;
  }
  #topbar_buttons {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .topbar_button {
    width: min(100%, 50px);
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: transparent;
    padding: 1%;
    color: var(--txtColour);
  }
  span {
    width: 1px;
    height: 100%;
    margin: 0 3px 0 3px;
    background-color: var(--txtColour);
  }

  #topbar_title {
    color: var(--hlColour);
    margin: 0;
    font-size: 1.5rem;
  }
</style>